{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/knowledge/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/play", "destination": "/playground.html" }
  ]
}
